#details-response-frame, #password-response-frame {
    display: none;
}
#change-details-response-p {
    text-align: center;
    color: red;
    font-weight: 700;
}
.search {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:16px;
    background: #fff5b3;
    width: 80%;
    padding: 10px 0px;
    border:2px solid;
    margin-bottom: 10px;
}
.input {
    width: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
label.search {
    height: 24px;
    display: flex;
    align-items: center;

}
.search input {
    width: 200px;
    height: 24px;
    border-radius: 5px;
}

.serach-result {
    width: 370px;
    background: #FFEB3B;
    position: fixed;
    top: 159px;
}
.serach-result:not(:focus) {
    display: none;
}
.person {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    border: 1px solid;
    border-radius: 5px;
    background: greenyellow;
}
.person .name {
    margin-left: 8px;
} 
.person:hover {
    background: lawngreen;
}

.person:last-of-type {
    margin-bottom: 0px;
}

.person button {
    margin: 0;
    width: 190px;
}
.user {
    border:2px solid;
    width: 80%;
    background: #fff5b3;
}
.user .details {
    display: flex;
}

.user img {
    border-radius: 100px;
    border: 2px solid;
    max-height: 350px;
    width: 250px;
    background: radial-gradient(black, transparent);
    margin-top:10px;
    margin-bottom: 20px;
    margin-left: 10px;
}
.user .user-details {
    margin-top: 10px;
    margin-left: 20px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
}
.user .buttons {
    font-size: large;
    margin-bottom: 20px;
}
.modals {
    position: fixed;
    background: #80808091;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal {
    background: darkgrey;
    padding: 20px 50px;
    border-radius: 20px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.modal .detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal .detail input{
    height: 25px;
    width: 200px;
}
.modal .buttons {
    display: flex;
}
.hidden {
    display: none;
}