#details-response-frame, #password-response-frame {
    display: none;
}

#change-details-response-p {
    text-align: center;
    color: red;
    font-weight: 700;
}
.content {
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.search {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    background: #fff5b3;
    width: 80%;
    padding: 10px 0;
    border: 2px solid;
    margin-bottom: 10px;
}
.localUser {
    width: 100%;
}
.input {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

label.search {
    height: 24px;
    display: flex;
    align-items: center;

}

.search input {
    width: 200px;
    height: 24px;
    border-radius: 5px;
}

.serach-result {
    width: 370px;
    background: #FFEB3B;
    position: fixed;
    top: 159px;
}

.person {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    border: 1px solid;
    border-radius: 5px;
    background: greenyellow;
}

.person .name {
    margin-left: 8px;
}

.person:hover {
    background: lawngreen;
}

.person:last-of-type {
    margin-bottom: 0;
}

.person button {
    margin: 0;
    width: 190px;
}

.user {
    border:2px solid;
    background: #fff5b3;
}

.user .details {
    display: flex;
    overflow: hidden;
}

.user img {
    border-radius: 100px;
    border: 2px solid;
    max-height: 350px;
    width: 250px;
    background: radial-gradient(black, transparent);
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
}

.user .user-details {
    margin-top: 10px;
    margin-left: 20px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
}

.user .buttons {
    font-size: large;
    margin-bottom: 20px;
}

.modals {
    position: fixed;
    background: #80808091;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    background: darkgrey;
    padding: 20px 50px;
    border-radius: 20px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal .detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal .detail input {
    height: 25px;
    width: 200px;
}

.modal .buttons {
    display: flex;
}

.hidden {
    display: none;
}
.graphs {
    margin-top: 20px;
    border: 1px solid;
    background: #fff5b3;
    display: flex;
    justify-content: space-evenly;
}
.graph {
    width: 45%;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.graph canvas {
    width: 100%;
    height: 100%;
}
.graphs p {
    margin-top:16px;
    font-size: 20px;;
}
.graphs p:not(:first-of-type) {
    margin: 0px;
    font-size: 14px;
}
@media screen and (max-width: 1000px) { 
    .graph {
        margin:5%;
    }
}
@media screen and (max-width: 850px) {
    .details {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .user .user-details{
        text-align: center;
        font-size: 20px;
    }
    .graphs {
        flex-direction: column;
    }
    .graph {
        width: 80%;
        margin: 5%;
    }
    .user .buttons {
        margin-bottom: 20px;
    }
    .user .buttons button {
        width: 48%;
        font-size: 18px;
    }
}


.comparing {
    width: 48% !important;
}

.comparing .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 480px;
}
.comparing .user-details {
    text-align: center;
}
.comparing .buttons {
    display: none;
}
.comparing .graphs {
    flex-direction: column;
}
.comparing .graph {
    width: 90%;
}
#compare .graphs {
    flex-direction: column;
}
#compare .graph {
    width: 90%;
}
.compare-user {
    width: 48%;
}
.compare-user .user {
    display: flex;
    flex-direction: column;
}
.comparing .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 480px;
}
.compare-user .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 480px;
    text-align: center;
}
#hide-comparing {
    position: fixed;
    top: 108px;
    right: 13px;
    width: 100px;
    height: 64px;
}

.error {
    color: red;
    text-align: center;
}
.show-item {
    display: block;
}

.hide-item {
    display: none !important;
}



@media screen and (max-width: 700px) { 
    .compare {
        display: none !important;
    }
    .comparing {
        width: 100% !important;
    }
    #hide-comparing {
        display: none  !important;
    }
    .search {
        display: none  !important;
    }
    .show-item {
        display: none;
    }
 
    
    
}

.admin-panel {
    border: 2px solid;
    margin-top: 20px;
    background: #fff5b3;
    padding: 30px 0;
    display: flex;
}

.left-admin-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.left-admin-panel label:nth-child(first) {
    margin-top: 0;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top .right {
    display: flex;
    height: 100%;
    justify-content: space-between;
    width: calc(100% - 250px);
}

.left-admin-panel label {
    display: flex;
    align-items: center;
}

.left-admin-panel input {
    display: block;
    height: 26px;
    width: 229px;
}
.left-admin-panel, .right-admin-panel {
    margin:20px 40px;
    flex:1;
}
.add-question-container input[type='text'] {
    display: block;
    height: 23px;
    flex: 1;
}
.add-question-container h3 {
    text-align: center;
}
#question-text-input {
    height: 100px;
    width: 100%;
    resize: none;
    display: block;
}

.add-questionBtn {
    display: block;
}
.answer-options, .difficulty-option {
    display: flex;
    margin: 10px 0px;
}
.answer-options label, .difficulty-option label {
    margin-left: 20px;
    
}
.input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
}
.input label {    
    width: 200px;
}


@media screen and (max-width: 1280px) {
    .admin-panel {
        flex-direction: column;
    }

    .left-admin-panel {
        margin: 40px;
    }

    .right-admin-panel {
        margin: 40px
    }

    .add-question-container input[type='text'] {
        width: 60%;
    }
}

.hide-admin {
    display: none;
}

.show-admin {
    display: flex;
}
.admin-input {
    text-align: center;
}
.admin-input span {
    color: red;
}
@media screen and (max-width: 700px) { 
    .admin-input {
        margin-top: 20px;
    }
    .hide-admin {
        display: flex;
    }
    
    .top {
        flex-direction: column;
    }

    .right {
        width: 100% !important;
    }

    .top button {
        margin: 20px;
    }
    
}